PlayGospels/PlayGospels/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayGospels.Views.DownloadPage"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Text="{Binding Chapter}"/>
        <ActivityIndicator Grid.Column="1" IsRunning="true" Margin="10"/>

        <Label Grid.Row="1" Text="{Binding BookTitle}"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Progress="{Binding BookProgress}"/>

        <Label Grid.Row="2" Text="{Binding Lang}"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Progress="{Binding LangProgress}"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Error}" />
        <Button Grid.Row="3" Grid.Column="1" Text="&#x25A3;" FontSize="14" HeightRequest="50" WidthRequest="50" Margin="2"
                HorizontalOptions="End" Command="{Binding CancelCommand}"/>
    </Grid>

</ContentPage>